<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | KG Beach Resort</title>
  <link rel="shortcut icon" href="./images/logo-removebg-preview.png" type="image/x-icon">
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    .nav-bar{
      background-color: rgba(23, 84, 158, 0.7);
      width: 100%;
      height: 50px;
      display: inline-flex;
      justify-content: space-around;
    }
    .nav-link{
      padding: 12.5px 0;
    }
    .nav-link a{
      font-size: 1.2rem;
      color: white;
    }
    .nav-link a:hover{
      color: black;
      transition: 400ms;
    }
    .main{
      color: white;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(./images/home-image.jpg);
      background-size: cover;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main-content{
      text-align: center;
      font-size: 60px;
      letter-spacing: 10px;
    }
    .main-button{
      color: white;
      border: 3px solid rgb(10, 126, 111);
      border-radius: 10px;
      background-color: rgb(10, 126, 111);
      text-transform: uppercase;
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      letter-spacing: 4px;
      padding: 10px 50px;
    }
    .main-button:hover{
      transition: 300ms;
      background-color: rgba(0, 0, 0, 0.0);
      border: 3px solid white;
    }
    .intro{
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 1.5rem;
    }
    .perks{
      display: flex;
      flex-direction: column;
    }
    .perks img{
      width: 200px;
      height: 200px;
    }
    .intro-message, .perks > div{
      margin: 3%;
    }
    @media (min-width: 1068px) {
      .perks{
        flex-direction: row;
      }
      .nav-bar{
        justify-content: center;
      }
      .nav-link{
        margin: 0 10vw;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-bar">
      <div class="nav-link"><a href="#">Home</a></div>
      <div class="nav-link"><a href="#">Nearby Attractions</a></div>
      <div class="nav-link"><a href="#">Vlogs</a></div>
    </div>
  </nav>
  <main>
    <div class="main">
      <div class="main-content">
        KG <br> 
        BEACH RESORT <br> 
        <a href="#" class="main-button">Book a reservation</a>
      </div>
    </div>

    <div class="intro">
      <div class="intro-message">
        <h4>Welcome to KG Beach Resort</h4> <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, praesentium?</p>
      </div>
      <div class="perks">
        <div>
          <img src="./images/charging.png" alt="Charging Station">
          <p>Power outlet / Charging Station</p>
        </div>
        <div>
          <img src="./images/kitchen.png" alt="Kitchen">
          <p>Kitchen / Grilling Area</p>
        </div>
        <div>
          <img src="./images/moon.jpg" alt="Night lights">
          <p>Night lights / Night swimming</p>
        </div>
        <div>
          <img src="./images/shower.jpg" alt="Comfort Room">
          <p>Free use of CR</p>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div>footer</div>
  </footer>






  <script>

  </script>
</body>
</html>
